primaryDBLocation=./knocknock.db
secondaryDBLocation=./knocknock_secondary.db
anonymousUserTemplate=
defaultAuthenticationMethod=sha256
defaultAuthenticationString=db89a15ca72c6c91a94c03e6b7973bbbf01b3e67988c9f79d6b764b36d913a66
allowedAuthMethods=simpledb,sha256,scr
# You can add more configuration parameters as needed"